# NerdLauncherX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdbranch/android/nerdlauncherx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdbranch/android/nerdlauncherx/: NerdLauncherXActivity.kt
app/src/main/res/layout/: activity_nerd_launcher_x.xml  app_icon_label.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdbranch/android/nerdlauncherx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
